<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<h2>How Text Inputs Work: Form one</h2>

<form>
  <label for="fname">First Name:</label><br>
  <input type="text" id="firstName" name="firstName" value="(Enter First Name)"><br>
  <label for="mname">Middle Name:</label><br>
  <input type="text" id="middleName" name="middleName" value="(Enter Middle Name)"><br>
  <label for="lastName">Last name:</label><br>
  <input type="text" id="lastName" name="lastName" value="(Enter Last Name)">
</form>

<p>Form two: Click Events in Angular</p>
<div ng-app="myApp" ng-controller="myCtrl">

<button ng-click="myFunction()">CLICK HERE!!!</button>

<p>count is currently {{count}} </p>

</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
  $scope.count = 0;
  $scope.myFunction = function() {
    $scope.count++;
    if($scope.count > 7){
      window.location.href="ang4.html";
    }
  }
});
</script>




</body>
</html>

